{
    "stats": {},
    "log":{
        "access":"D:\\temp1\\v2ray_acc.log",
        "error": "D:\\temp1\\v2ray_err.log",
        "loglevel":"info"
    },
    "api": {
        "tag": "api",
        "services": [
            "HandlerService",
            "StatsService"
        ]
    },
    "policy": {
        "levels": {
            "1": {
                "statsUserUplink": true,
                "statsUserDownlink": true
            }
        },
        "system": {
            "statsInboundUplink": true,
            "statsInboundDownlink": true,
            "statsOutboundUplink": true,
            "statsOutboundDownlink": true
        }
    },
    "inbounds":[
        {
            "tag": "proxy",
            "port":36272,
            #"listen":"127.0.0.1",
            "protocol":"vless",
            "settings":{
                "decryption":"none",
                "clients":[
                    {
                        "email":"dingwd",
			            "id":"bbe4d6bb-d32e-49e7-a095-58f0d58aa75f",
                        "level":1
                    }
                ]
            },
            "streamSettings":{
                "network":"ws",
                "wsSettings":{
		            "path":"/ws",
                    "headers":{
                        "Host":"192.168.130.67"
                    }
                }
            }
        },
        {
            "listen": "127.0.0.1",
            "port": 10085,
            "protocol": "dokodemo-door",
            "settings": {
                "address": "127.0.0.1"
            },
            "tag": "api"
        }
    ],
    "outbounds":[
        {
            "tag": "direct",
            "protocol":"freedom",
            "settings":{

            }
        },
        {
            "protocol":"blackhole",
            "settings":{

            },
            "tag":"blocked"
        }
    ],
    "routing": {
        "settings": {
            "rules": [
                {
                    "inboundTag": [
                        "api"
                    ],
                    "outboundTag": "api",
                    "type": "field"
                }
            ]
        },
        "strategy": "rules"
    }
}

